.rubik- {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

/* * {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
} */

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

:root {
  --color-131921: #131921;
  --color-3b4149: #3b4149;
  --color-febd69: #febd69;
  --color-232f3e: #232f3e;
  --color-bf4800: #bf4800;
  --color-f5f5f7: #f5f5f7;
  --color-ededed: #ededed;
  --color-777777: #777777;
  --color-1c1c1b: #1c1c1b;
}

.section-heading {
  font-size: 26px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 30px;
}

.card-wrapper {
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 10px #0000001a;
  padding: 15px;
}

body {
  font-family: "Rubik", sans-serif;
  position: relative;
  min-height: 100vh;
}

a {
  text-decoration: none;
  display: inline-block;
}

.form-control:focus {
  box-shadow: none;
  border-color: inherit;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-30 {
  gap: 30px;
}

.button {
  background-color: var(--color-232f3e);
  color: white;
  font-size: 14px;
  padding: 13px 33px;
  border-radius: 25px;
}

.button:hover {
  background-color: var(--color-febd69);
  color: #131921;
}

/*======================
   Header Start
=======================*/
.header-top-strip {
  padding: 45px;
  border-bottom: 1px solid var(--color-3b4149);
  background-color: var(--color-131921);
}

.header-upper {
  padding: 45px;
  background-color: var(--color-131921);
}

.header-bottom {
  padding: 35px;
  background-color: var(--color-232f3e);
}

.header-upper .input-group-text {
  background-color: var(--color-febd69);
}

.header-upper .header-upper-links img {
  width: 35px;
  height: 35px;
}

.header-bottom .menu-links a,
.header-bottom .dropdown button {
  color: white;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.3;
  text-transform: uppercase;
}

.header-bottom .dropdown button:focus {
  box-shadow: none;
}

.header-bottom .dropdown-menu {
  background-color: var(--color-131921);
  width: 100%;
  transform: translate3d(0px, 57px, 0px) !important ;
}

.header-bottom .dropdown-item {
  padding: 20px;
  margin-bottom: 3px;
  border-bottom: 1px solid var(--color-3b4149);
}

.header-bottom .dropdown-item:hover {
  background-color: transparent;
  color: var(--color-febd69) !important;
}

/*======================
    Footer Start 
=======================*/
footer {
  padding: 45px;
  background-color: var(--color-232f3e);
}

footer:not(:first-child) {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer .input-group-text {
  background-color: var(--color-232f3e);
  color: white;
  padding: 8px 17px;
}

.footer-last {
  padding: 15px;
  justify-content: center;
  align-items: center;
}

/* .scroll-to-top {
  background: var(--color-febd69);
  padding: 10px;
  border-radius: 50%;

  display: inline-block;
  line-height: 0;
} */

/*======================
    Home Start
=======================*/
.main-banner-content {
  top: 15%;
  left: 5%;
}

.main-banner-content h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--color-bf4800);
  margin: 0 0 12px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.main-banner-content h5 {
  font-size: 42px;
  line-height: 64px;
  letter-spacing: -2px;
  font-weight: 500;
  /* padding: 0; */
  text-transform: none;
}

.main-banner-content p {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.4;
  color: var(--color-131921);
}

.small-banner-content {
  top: 25%;
  left: 10%;
}

.small-banner-content h4 {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: var(--color-bf4800);
  margin: 0 0 12px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.small-banner-content h5 {
  font-size: 22px;
  line-height: 34px;
  letter-spacing: -2px;
  font-weight: 500;
  /* padding: 0; */
  text-transform: none;
}

.small-banner-content p {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.4;
  color: var(--color-131921);
}

.small-banner {
  width: 49%;
}

/* home wrapper 1 */
.home-wrapper-1 {
  padding: 45px;
}

/* Home wrapper 2 */
.home-wrapper-2 {
  padding: 45px;
  background-color: var(--color-f5f5f7);
}

/* categories */
.categories {
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 10px #0000001a;
  padding: 15px;
  cursor: pointer;
  /* display: flex;  */
  /* flex-wrap: wrap;  */
  /* justify-content: space-between; */
}

.categories > div {
  width: 25%;
  flex: 0 0 20%;
  padding: 5px;
}

.categories img {
  width: 40%;
  height: 40%;
  /* object-fit: cover; */
}

.categories > div > div {
  width: 60%;
}

.categories > div:nth-child(1),
.categories > div:nth-child(2),
.categories > div:nth-child(3),
.categories > div:nth-child(4),
.categories > div:nth-child(5) {
  border-bottom: 1px solid var(--color-ededed);
}

.categories > div:nth-child(1),
.categories > div:nth-child(2),
.categories > div:nth-child(3),
.categories > div:nth-child(4) {
  border-right: 1px solid var(--color-ededed);
}
.categories > div:nth-child(6),
.categories > div:nth-child(7),
.categories > div:nth-child(8),
.categories > div:nth-child(9) {
  border-right: 1px solid var(--color-ededed);
}

.marquee-wrapper {
  /* border-radius: 5px; */
  /* background-color: white; */
  /* box-shadow: 0 0 10px #0000001a; */
  padding: 45px;
}

/*======================
    404 Start
=======================*/
.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: "Rubik", sans-serif;
}

.page_404 img {
  width: 100%;
  align-items: center;
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  border-radius: 5px;
  /* background: #39ac31; */
  background: var(--color-febd69);
  margin: 20px 0;
  display: inline-block;
}

.content_box_404 {
  margin-top: -50px;
}

/*======================
   Blog Card
=======================*/
.blog-card {
  background-color: white;
  /* padding: 20px; */
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.blog-card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: transform 0.5s ease;
}

.blog-card:hover img {
  transform: scale(1.1); /* Scale down the image on hover */
}

.blog-content {
  padding: 15px;
}

.blog-content p.date {
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0;
  font-weight: 400;
  color: var(--color-777777);
  padding: 0;
}

.blog-content h5 {
  font-size: 18px;
  color: var(--color-131921);
}

.blog-content p.description {
  font-size: 13px;
  line-height: 22px;
  color: var(--color-777777);
}

/*======================
  Product Card
=======================*/

.products-container {
  display: flex;
  flex-wrap: nowrap;
  padding: 5px;
  width: 100%;
}

.col-2 {
  flex: 0 0 16.666667%; /* This ensures each column takes up exactly 1/6 of the container width */
  max-width: 16.666667%;
}

.product-card {
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensures the card takes up the full height of the container */
  overflow: hidden;
}

.product-card:hover .action-bar {
  right: 15px;
}

.product-details {
  margin-top: 15px; /* Add some space between image and details */
}

.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensure the image container takes full width */
  height: 100%; /* Ensure the image container takes full height */
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Ensures the image fits within the container */
  transition: transform 0.5s ease;
  cursor: pointer;
}
.product-image:hover img {
  transform: scale(0.7); /* Scale down the image on hover */
}

.product-card .product-details h6 {
  color: var(--color-bf4800);
  font-size: 13px;
}

.product-card .product-details h5 {
  font-size: 10px;
  color: var(--color-1c1c1b);
}

.product-card .product-details p.price {
  font-size: 16px;
  color: var(--color-1c1c1b);
}

.action-bar {
  top: 10%;
  right: -23px;
  transition: 0.3s;
}

.wishlist-icon {
  top: 2%;
  right: 15px;
}

/*======================
   media queries ======
=======================*/
@media (max-width: 768px) {
  /* Target screens smaller than 768px */
  .footer-last .row {
    flex-direction: column; /* Stacks content vertically */
  }

  .footer-last .col-7,
  .footer-last .col-3 {
    /* Adjust column widths (optional) */
    width: 100%; /* Make each column take full width */
  }
  .small-banner {
    width: 100%; /* Make each banner image take full width */
  }

  .small-banner-content {
    margin: 10px;
  }
}
